/* author tina vo */
/* styling for invoice  */
body {
    margin: 0;
    font-family: "Arial", Helvetica, sans-serif;
    background-color: lavenderblush;
    color: black;
    text-align: center;
    font-size: 15px;
  }

table {
    border-collapse: collapse;
    background-color: #E6CCBE;
    margin-left: auto;
    margin-right: auto;
    width:50%;
    border: 1px solid #776274;
}

th {
    background-color: pink;
    color: #5A5353;
  }

#topText {
    background-color: #776274;
}

#subtitle {
    text-align: center;
    color:cornsilk;
}

#thankyou {
    color:cornsilk;
    position: relative;
    top: 12px;
}