body {
    font-family: sans-serif;
    height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, pink, white);
}

.container{
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }
.header{
    text-align: center;
    padding-top: 75px;
    color: blueviolet;
}
.header h1{
    font-size: 50px;
    font-weight: 500;
    position: relative;
  }
.main{
    text-align: center;
}

.main input, button {
    width: 300px;
    height: 40px;
    border:none;
    outline: none;
    padding-left: 40px;
    box-sizing: border-box;
    font-size: 15px;
    color: purple;
    margin-bottom: 40px;
}

.btn{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, pink, white)
  }

 /*
Changes button when hovering
*/
.btn input:hover{
    /* transform: scale(0.99); */
    background: linear-gradient(135deg, white, pink)  }
   @media(max-width: 584px){
   .container{
    max-width: 100%;
  }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
.main span{
    position: relative;
}

.main i{
    position: absolute;
    left: 15px;
    color: black;
    font-size: 16px;

}
   }